<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Redesign</title>
    <!-- import CSS styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css" /> 
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #97896C;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: white;
        }
        
        .topnav a.active {
          background-color: #E9B000;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }

        .header1{
            background-color: #E24E42;
    color: #ffffff;
    padding: 5px;
    font-family: cursive;
        }
        </style>
</head>



  <body>
     
    <div class="entirebody">
    <header class="logoheader">
      <div class="header1">
        
        <h1><img src="bagel.jpg" width="50" 
            height="50" alt="logo" />Bagel Gourmet Cafe</h1>
      </div>

     
      <div class="topnav" id="myTopnav">
        <a class="active" href="#order">Order Delivery Online</a>
          <a href="#home">Home</a>
          <a href="#menu">Menu</a>
          <a href="#info">Location Info/Hours</a>
          <a href="#contact">Contact</a>
          <a href="#photos">Photos</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
      </div>
      
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
      
  <!-- 
      navbar : https://www.w3schools.com/howto/howto_js_topnav_responsive.asp
  
  
      </header>
      -->
      <!-- 
      <div class="col-6 col-s-9"> -->
        <div class="test"> <!-- content-->
        <div class="words">
        <h1 style="font-size:2.5vw";>Online Ordering</h1>
        <p style="font-size:1.5vw";>Welcome to BGC! Order here for delivery. 
          Delivery is available within 10 miles of our Providence location on Richmond street and delivery hours are the same as store hours!</p>
        <p class="sub" style="font-size:1.5vw";>Deliver To:</p>
        <p style="font-size:1.5vw";>69 Brown St. Providence, RI      <button class="button">Change Location</button></p>
        
        <p class="sub" style="font-size:1.5vw";>Delivery Estimate:</p>
        <p style="font-size:1.5vw";>5:40 pm     <button class="button">Schedule Time</button></p>
        </div>

    
            <div class="shoppingcart" style="background-color:powderblue";>
              <h1 style="font-size:2.5vw; background-color:#E9B000"; >Your Shopping Cart (3) $14</h1>
              <div class="shoppingcartone" style="background-color:powderblue";>
              <p style="font-size:1.5vw">2 x Egg, Cheese, Meat Breakfast Sandwich $10</p>
              <ul>
                <li><p  style="font-size:1.5vw";>Everything, Provolone, Bacon <button class="button">Edit/Remove</button></p></li>
                <li><p  style="font-size:1.5vw";>Plain Bagel, Provolone, Sausage <button class="button">Edit/Remove</button></p></li>
              </ul>
              </div>
              <div class="shoppingcartone" style="background-color:powderblue";>
                <p style="font-size:1.5vw">1 x  Cheese Pizza $4<button class="button">Edit/Remove</button></p>
              </div>
              <h1 style="font-size:2.5vw; background-color:#E24E42;text-align: center"; >Proceed to Checkout</h1>
      </div>

      
      
        
        </div>
      </div>


      

    </body>

  
  </html>